.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-top: 100px;
}

// @media only screen and (max-width: 1650px) {
//   .container {
//     grid-template-columns: repeat(3, 1fr);
//   }
// }

// @media only screen and (max-width: 1200px) {
//   .container {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media only screen and (max-width: 800px) {
//   .container {
//     grid-template-columns: auto;
//   }
// }

.card {
  position: relative;
  //   flex: 1 1 auto;
  //   flex-wrap: wrap;
  // background-color: rgba(215, 219, 221);
  background-color: rgba(84, 153, 199);
  // justify-content: center;
  // align-items: center;
  text-align: center;
  width: 340px;
  margin: 30px auto;
  box-shadow: 5px 3px 10px black;
}

.card_header {
  position: relative;
  justify-content: center;
  text-align: center;
}

.card > mat-icon {
  position: absolute;
  top: 3px;
  right: 3px;
  transition: all 0.3s ease-in-out;
}

.card > mat-icon:hover {
  cursor: pointer;
  transform: scaleX(1.3) scaleY(1.3);
}

.card_title {
  font-size: 25px;
  color: white;
  // background-color: rgba(222, 49, 99, 0.9);
  margin-bottom: 7px !important;
  padding: 10px;
  text-shadow: 5px 3px 7px white;
  line-height: 27px;
}

.card_subtitle {
  color: white;
  font-size: 16px;
  text-shadow: 5px 3px 10px black;
}

.card_image {
  width: 300px;
  height: 450px;
  // border: 1px solid black;
  margin: auto;
  box-shadow: 5px 3px 10px black;
}

.buttons {
  text-align: center;
  margin: 8px 0px 0px 10px;
}

.buttons > button {
  color: black;
  background-color: rgba(222, 49, 99, 1);
  font-size: 18px;
  border: 1px solid black;
  margin-right: 10px;
  box-shadow: 2px 2px 5px black;
  padding: 0px 9px !important;
  transition: all 0.3s ease-in-out;
}

.buttons > button:hover {
  color: rgba(222, 49, 99, 1);
  background-color: black;
  border: 1px solid rgba(222, 49, 99, 1);
}
